

/* CSS for the loading div */

.sp-loading {
	text-align: center;
	max-width: 270px;
	padding: 15px;
	border: 5px solid #eee;
	border-radius: 3px;
	font-size: 12px;
	color: #888;
}

/* Element wrapper */

.sp-wrap {
	display: none;
	line-height: 0;
	font-size: 0;
	position: relative;
	margin: 0 0 15px 0;
	width: 100%;
	max-width: 100%;
	background-color: #fff;
}

/* Thumbnails */

.sp-thumbs {
	text-align: center;
    display: block;
}
.sp-thumbs a{
	width: 150px;
}
.sp-thumbs img {
	width: 100%;
}
.sp-thumbs a:link, .sp-thumbs a:visited {
	width: 120px;
	height: 70px;
	margin: 0 5px;
	overflow: hidden;
	opacity: .3;
	display: inline-block;
	background-size:contain;
	background-position: center;
	background-repeat: no-repeat;
	transition: all .2s ease-out;
}
.sp-thumbs a:hover {
	opacity: 1;
}

/* Styles for the currently selected thumbnail */

.sp-thumbs a:active, .sp-current {
	opacity: 1!important;
	position: relative;
}

/* Image currently being viewed */

.sp-large {
	position: relative;
	overflow: hidden;
	top: 0;
	left: 0;
	height: 450px !important;
}
.sp-large a img {
	max-width: 100%;
	height: auto;
}
.sp-large a {
	display: block;
}

/* Panning Zoomed Image */

.sp-zoom {
	position: absolute;
	left: -50%;
	top: -50%;
	cursor: -webkit-zoom-in;
	cursor: -moz-zoom-in;
	cursor: zoom-in;
	display: none;
}
/* Lightbox */

.sp-lightbox {
	position: fixed;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	background: rgb(0, 0, 0);
	background: rgba(0, 0, 0, .9);
	z-index: 500;
	display: none;
	cursor: pointer;
	z-index: 99999;
}
.sp-lightbox img {
	position: absolute;
	margin: auto;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	max-width: 90%;
	max-height: 90%;
	border: 2px solid #fff;
}
#sp-prev, #sp-next {
	position: absolute;
	top: 50%;
	margin-top: -25px;
	z-index: 501;
	color: #fff;
	padding: 14px;
	text-decoration: none;
	background: #000;
	border-radius: 25px;
	border: 2px solid #fff;
	width: 50px;
	height: 50px;
	box-sizing: border-box;
	transition: .2s;
}
#sp-prev {
	left: 10px;
}
#sp-prev:before {
	content: '';
	border: 7px solid transparent;
	border-right: 15px solid #fff;
	position: absolute;
	top: 16px;
	left: 7px;
}
#sp-next {
	right: 10px;
}
#sp-next:before {
	content: '';
	border: 7px solid transparent;
	border-left: 15px solid white;
	position: absolute;
	top: 16px;
	left: 18px;
}
#sp-prev:hover, #sp-next:hover {
	background: #444;
}

@media screen and (max-width: 1100px) {
	.sp-large {
		height: 380px !important;
	}
	.sp-thumbs a:link, .sp-thumbs a:visited {
		width: 100px;
		height: 70px;
	}
}

/* Tweak styles for small viewports */
@media screen and (max-width: 900px) {
	.sp-large {
		height: 400px !important;
	}
	.sp-large a img{
		position: relative;
		top: 70px;
	}
	.sp-thumbs a:link, .sp-thumbs a:visited {
		width: 100px;
		height: 70px;
	}
}

@media screen and (max-width: 500px) {
	.sp-wrap {
		margin: 0 0 15px 0;
	}
	.sp-large {
		height: 250px !important;
		min-height: 180px;
	}
	.sp-large a img{
		position: relative;
		top: 30px;
	}
	#sp-prev, #sp-next {
		top: auto;
		margin-top: 0;
		bottom: 25px;
	}
	.sp-thumbs a:link, .sp-thumbs a:visited {
		width: 80px;
		height: 70px;
	}
}
